spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://locahlhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=Password$1

#Para utilizar, usar: @Value ( "${paginacao.qtd_por_pagina}" )
paginacao.qtd_por_pagina=2